HOST=db
MYSQLDB_DATABASE=cruddatabase
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_PASSWORD=root
MYSQLDB_USER=root
MYSQLDB_LOCAL_PORT=3302
MYSQLDB_CONTAINER_PORT=3306

NODE_LOCAL_PORT=4001
NODE_CONTAINER_PORT=4000